MYSQL_ROOT_PASSWORD=12345678
MYSQL_DATABASE=MZ
MYSQL_USER=mzuser
MYSQL_PASSWORD=12345678
# backend 분들은 로컬 작업 시 host를 localhost로 변경해주세요.
# MYSQL_HOST=localhost
# frontend 분들은 그대로 사용하시면 됩니다.
MYSQL_HOST=database
MYSQL_PORT=3306
